\contentsline {section}{\numberline {1}はじめに}{3}
\contentsline {section}{\numberline {2}$F$検定と検出力}{3}
\contentsline {subsection}{\numberline {2.1}準備}{3}
\contentsline {subsection}{\numberline {2.2}統計的仮説検定と検出力分析}{4}
\contentsline {subsubsection}{\numberline {2.2.1}統計的仮説検定}{4}
\contentsline {subsubsection}{\numberline {2.2.2}2種類の誤りと検出力分析}{4}
\contentsline {subsection}{\numberline {2.3}2つの正規分布の分散比の検定}{4}
\contentsline {subsubsection}{\numberline {2.3.1}検定手順}{5}
\contentsline {subsubsection}{\numberline {2.3.2}検出力の導出}{5}
\contentsline {subsubsection}{\numberline {2.3.3}サンプルサイズの設計}{6}
\contentsline {section}{\numberline {3}順序統計量}{6}
\contentsline {section}{\numberline {4}所得格差とは}{8}
\contentsline {subsection}{\numberline {4.1}所得の分布と対数正規分布の性質}{8}
\contentsline {subsection}{\numberline {4.2}ジニ係数}{9}
\contentsline {subsubsection}{\numberline {4.2.1}平均偏差アプローチによるジニ係数}{9}
\contentsline {subsubsection}{\numberline {4.2.2}幾何的アプローチによるジニ係数}{10}
\contentsline {subsection}{\numberline {4.3}対数正規分布とジニ係数の関係}{10}
\contentsline {section}{\numberline {5}ジニ係数の不偏推定}{12}
\contentsline {subsection}{\numberline {5.1}不偏推定量の予想}{12}
\contentsline {subsection}{\numberline {5.2}予想した不偏推定量の証明}{12}
\contentsline {section}{\numberline {6}ジニ係数の比の検定}{14}
\contentsline {subsection}{\numberline {6.1}ジニ係数の比の分布}{14}
\contentsline {subsection}{\numberline {6.2}検定手順}{17}
\contentsline {subsection}{\numberline {6.3}検出力の導出とサンプルサイズの設計}{18}
\contentsline {section}{\numberline {7}考察・まとめ}{19}
\contentsline {section}{\numberline {付録A}プログラムのコード}{20}
\contentsline {subsection}{\numberline {A.1}ジニ係数の不偏推定量}{20}
\contentsline {subsection}{\numberline {A.2}$G$と$\sigma $の関係}{20}
\contentsline {subsection}{\numberline {A.3}$F$分布の自由度}{21}
\contentsline {subsection}{\numberline {A.4}$F$分布との誤差}{22}
