\relax 
\citation{stat,size}
\citation{geho,yosida}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$F$検定と検出力}{3}}
\newlabel{test,power}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}準備}{3}}
\newlabel{t3}{{2.4}{4}}
\newlabel{t4}{{2.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}統計的仮説検定と検出力分析}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}統計的仮説検定}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}2種類の誤りと検出力分析}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2つの正規分布の分散比の検定}{4}}
\newlabel{ftest}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}検定手順}{5}}
\newlabel{1}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}検出力の導出}{5}}
\newlabel{2}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}サンプルサイズの設計}{6}}
\newlabel{3}{{3}{6}}
\newlabel{4}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}順序統計量}{6}}
\newlabel{9}{{5}{7}}
\citation{URL1}
\citation{URL1}
\@writefile{toc}{\contentsline {section}{\numberline {4}所得格差とは}{8}}
\newlabel{syotoku}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}所得の分布と対数正規分布の性質}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 日本の所得分布 \cite  {URL1}}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\Lambda (5.9,0.7)$の確率密度関数 （平均：$555$）}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ジニ係数}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}平均偏差アプローチによるジニ係数}{9}}
\newlabel{5}{{6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}幾何的アプローチによるジニ係数}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ローレンツ曲線とジニ係数}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}対数正規分布とジニ係数の関係}{10}}
\newlabel{t2}{{4.4}{10}}
\newlabel{6}{{7}{10}}
\newlabel{t5}{{4.5}{11}}
\newlabel{7}{{8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ジニ係数の不偏推定}{12}}
\newlabel{suitei}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}不偏推定量の予想}{12}}
\newlabel{yosou}{{5.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}予想した不偏推定量の証明}{12}}
\citation{URL2}
\@writefile{toc}{\contentsline {section}{\numberline {6}ジニ係数の比の検定}{14}}
\newlabel{kentei}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}ジニ係数の比の分布}{14}}
\newlabel{ginidist}{{6.1}{14}}
\newlabel{10}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{15}}
\newlabel{figure4}{{4}{15}}
\newlabel{11}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{17}}
\newlabel{figure10}{{5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}検定手順}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}検出力の導出とサンプルサイズの設計}{18}}
\newlabel{ex}{{6.3}{18}}
\newlabel{12}{{11}{18}}
\newlabel{13}{{12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{18}}
\newlabel{sizecurve}{{6}{18}}
\bibcite{stat}{1}
\bibcite{R}{2}
\bibcite{geho}{3}
\bibcite{size}{4}
\bibcite{yosida}{5}
\bibcite{URL1}{6}
\bibcite{URL2}{7}
\@writefile{toc}{\contentsline {section}{\numberline {7}考察・まとめ}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {付録A}プログラムのコード}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}ジニ係数の不偏推定量}{20}}
\newlabel{app1}{{A.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}$G$と$\sigma $の関係}{20}}
\newlabel{app2}{{A.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}$F$分布の自由度}{21}}
\newlabel{app3}{{A.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}$F$分布との誤差}{22}}
\newlabel{app4}{{A.4}{22}}
